@use "../../../styles"

.youtube-container
  @include styles.youtube-container
  flex-direction: row
  justify-content: space-between
  width: 40vw

.title
  margin: 1rem

button
  vertical-align: top
  border: none
  outline: none
  color: styles.$theme-color-dark-green
  background-color: transparent
  cursor: pointer

button:hover
  color: styles.$theme-color-purple

.material-icons-round
  font-size: 2rem
  transition: 0.25s ease-in-out

.material-icons-round.unmute-icon
  margin-top: -0.15rem


.control-wrapper
  display: flex
  flex-direction: column
  justify-items: start
