@use '../../../styles'

.wrapper
  @include styles.add-wrapper
  margin: auto
  margin-top: 1rem
  padding: 1rem
  background-color: rgb(styles.$theme-color-error, 0.7)

.title
  margin: 0 0 1rem 0
  font-size: 1.5rem
  font-weight: 600
  color: styles.$theme-color-green

.subtitle
  font-weight: 600

.features-wrapper
  display: flex
  flex-direction: column
  align-items: center

.features-wrapper p
  color: styles.$theme-color-warning

.features-wrapper .title
  margin: 2rem 0 1rem 0
  color: styles.$theme-color-warning

p
  color: styles.$theme-color-light-turquoise

