@use "../../../styles"

.container
  @include styles.add-container

.wrapper
  @include styles.add-wrapper

.title
  @include styles.title

.form-wrapper
  @include styles.form-wrapper

.input
  @include styles.add-input

.submit-button
  @include styles.submit-button
  margin-top: 0.6rem

.submit-button:hover
  @include styles.submit-button
  transition: 0.25s ease-in-out
  transform: scale(1.1)

.helper-text



