@use '../../../styles'

.container
  @include styles.add-container

.wrapper
  @include styles.add-wrapper
  background-color: rgb(styles.$theme-color-purple, 0.5)
  width: 100%

.title
  display: flex
  justify-content: center
  color: styles.$theme-color-turquoise
  font-size: 3rem
  font-weight: 900
  margin-top: 1rem
  margin-bottom: 0.5rem

.subtitle
  font-size: 0.8rem
  margin:0

.icon-wrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 80%
  padding: 1rem

button
  border: 0
  outline: none
  font: inherit
  background-color: transparent

.add-song
  min-width: 8.75rem
  left: -110%
  top: -80%

.start-playback
  min-width: 7.5rem
  left: -150%
  top: -85%

.start-party
  min-width: 6.875rem
  left: -87%

.invite
  min-width: 6.875rem
  left: -85%

.delete
  min-width: 7.5rem
  left: -75%

.material-icons-round
  @include styles.material-icons-round

.material-icons-round:hover
  color: styles.$theme-color-green

.delete-icon
  margin-left: 6px

.add-icon
  font-size: 2.35rem !important

.play-icon
  font-size: 2.35rem !important
  margin-right: -5px

.person-add
  margin-left: 3px

.invite-text
  font-size:1rem
  color: styles.$theme-color-turquoise

.add-song-component
  width:80%

.song-list-component
  width: 80%
  margin-bottom: 2rem

