@use "../../../styles"

.container
  display: flex
  flex-direction: column
  align-items: center
  max-width: 40vw
  border-radius: 10px
  background: rgb(styles.$theme-color-yellow, 0.8)
  box-shadow: black
  margin-bottom: 2rem

.youtube
  // display: none

.title
  max-width: 90%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  align-self: center
  color: styles.$theme-color-purple
  font-size: 1.2rem
  font-weight: 600
  line-height: 1.6rem
  margin: 1rem 0 1rem 0

button
  background-color: transparent
  border: none
  outline: none
  color: styles.$theme-color-dark-green
  cursor: pointer

button:hover
  color: styles.$theme-color-purple

button:disabled
  color: grey

.material-icons-round
  font-size: 2rem
  transition: 0.25s ease-in-out

.material-icons-round.unmute-icon
  margin-left: -0.75rem
  margin-right: 0.75rem

