@use "../../../styles" as s

::-webkit-scrollbar
  width: 1em

::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px s.$theme-color-light-turquoise
  border-radius: 5px

::-webkit-scrollbar-thumb
  background-color: rgb(s.$theme-color-light-turquoise, 0.6)
  border-radius: 5px

.sidebar-container
  display: flex
  flex-direction: column
  padding: 1rem

.title
  @include s.collabox-title
  align-self: center

.title:hover
  cursor: pointer

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 1rem 1rem 1rem
  border-radius: 10px
  background-color: rgba(s.$theme-color-yellow, 0.65)

.subtitle-wrapper
  display: flex
  justify-content: space-between
  margin-top: 0.75rem
  margin-bottom: 0.75rem

.subtitle
  font-size: 1.2rem
  font-weight: 600
  color: s.$theme-color-light-turquoise

.icon
  color: s.$theme-color-light-turquoise
  vertical-align: bottom

.icon:hover
  cursor: pointer
  transition: 0.25s ease-in-out
  color: s.$theme-color-purple

.playlist-wrapper
  max-height: 10rem
  overflow: auto
  margin-right:3px
  margin-bottom: 5px

.playlist
  color: s.$theme-color-light-turquoise
  margin-left: 1rem
  margin-top: 0.5rem

.playlist:hover
  cursor: pointer

.sidebar-tooltip
  background-color: rgb(s.$theme-color-purple, 0.9)
  min-width: 8.75rem
  left: -460%
  top: -140%

.tooltip:after
  left: 81.5%
  border-color: rgb(s.$theme-color-purple, 0.9) transparent transparent transparent

.name
  color: s.$theme-color-light-green
