/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

$theme-color-green: #A3D11F
$theme-color-yellow: #F4ED31
$theme-color-turquoise: #3CCFC6
$theme-color-light-turquiose: #96EDE8
$theme-color-purple: #6C2E6D
$theme-color-dark-green: #056066

@mixin collabox-title
  color: $theme-color-turquoise
  font-size: 5rem
  font-family: Megrim, Arial, Helvetica, sans-serif


body
  background-image: url('./assets/background.jpg')
  background-position: center
  background-attachment: fixed
  background-size: cover
  font-family: Montserrat, Arial, Helvetica, sans-serif

