@use "../../../styles"

.container
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    background: styles.$theme-color-green
    color: styles.$theme-color-dark-green
    padding: 1rem
    margin-top: 0.5rem

.title
    font-size: 1rem
    font-weight: 600
    flex: 5
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    margin-right: 4px

.addedBy
    font-size: 0.8rem
    flex: 1
